# SpringCloud2

./: pom.xml
book-service/: pom.xml
book-service/src/main/java/org/example/controller/: BookController.java
book-service/src/main/resources/: application.yml
borrow-service/: pom.xml
borrow-service/src/main/java/org/example/: BorrowApplication.java
borrow-service/src/main/java/org/example/controller/: BorrowController.java
borrow-service/src/main/java/org/example/service/: BorrowService.java
borrow-service/src/main/java/org/example/service/client/: BookClient.java  UserClient.java
borrow-service/src/main/java/org/example/service/impl/: BorrowServiceImpl.java
borrow-service/src/main/resources/: application.yml
commons/: pom.xml
nacos/data/derby-data/: db.lck  service.properties
nacos/data/derby-data/log/: log.ctrl  logmirror.ctrl
nacos/data/naming/data/public/: com.alibaba.nacos.naming.domains.meta.public##DEFAULT_GROUP@@borrow-service  com.alibaba.nacos.naming.iplist.public##DEFAULT_GROUP@@borrow-service
nacos/logs/: config-dump.log.2023-07-25.0  config-fatal.log.2023-06-18.0  config-fatal.log.2023-07-25.0  config-memory.log.2023-06-19.0  config-memory.log.2023-07-25.0  config-server.log.2023-06-18.0  config-server.log.2023-06-19.0  config-server.log.2023-07-25.0  nacos-cluster.log.2023-06-18.0  nacos-cluster.log.2023-07-25.0  nacos.log.2023-06-19.0  nacos.log.2023-07-25.0  naming-distro.log.2023-06-18.0  naming-distro.log.2023-07-25.0  naming-event.log.2023-06-19.0  naming-event.log.2023-07-25.0  naming-performance.log.2023-06-19.0  naming-performance.log.2023-07-25.0  naming-push.log.2023-06-19.0  naming-push.log.2023-07-25.0  naming-raft.log.2023-06-18.0  naming-raft.log.2023-07-25.0  naming-server.log.2023-06-18.0  naming-server.log.2023-06-19.0  naming-server.log.2023-07-25.0  start.out
user-service/: pom.xml
user-service/src/main/java/org/example/: UserApplication.java
user-service/src/main/java/org/example/controller/: UserController.java
user-service/src/main/resources/: application.yml
