2023-06-19 00:19:15,389 INFO notifyConnectTimeout:200

2023-06-19 00:19:15,395 INFO notifySocketTimeout:8000

2023-06-19 00:19:15,396 INFO isHealthCheck:true

2023-06-19 00:19:15,396 INFO maxHealthCheckFailCount:12

2023-06-19 00:19:15,396 INFO maxContent:10485760

2023-06-19 00:19:20,206 INFO use local db service for init

2023-06-19 00:19:20,876 WARN Lexical error at line 4, column 66.  Encountered: <EOF> after : "".

2023-06-19 00:19:20,905 WARN Syntax error: Encountered "*" at line 1, column 1.

2023-06-19 00:19:20,973 WARN Table/View 'CONFIG_INFO' already exists in Schema 'NACOS'.

2023-06-19 00:19:21,026 WARN Table/View 'HIS_CONFIG_INFO' already exists in Schema 'NACOS'.

2023-06-19 00:19:21,051 WARN Table/View 'CONFIG_INFO_BETA' already exists in Schema 'NACOS'.

2023-06-19 00:19:21,065 WARN Table/View 'CONFIG_INFO_TAG' already exists in Schema 'NACOS'.

2023-06-19 00:19:21,079 WARN Table/View 'CONFIG_INFO_AGGR' already exists in Schema 'NACOS'.

2023-06-19 00:19:21,094 WARN Table/View 'APP_LIST' already exists in Schema 'NACOS'.

2023-06-19 00:19:21,109 WARN Table/View 'APP_CONFIGDATA_RELATION_SUBS' already exists in Schema 'NACOS'.

2023-06-19 00:19:21,121 WARN Table/View 'APP_CONFIGDATA_RELATION_PUBS' already exists in Schema 'NACOS'.

2023-06-19 00:19:21,136 WARN Table/View 'CONFIG_TAGS_RELATION' already exists in Schema 'NACOS'.

2023-06-19 00:19:21,155 WARN Table/View 'GROUP_CAPACITY' already exists in Schema 'NACOS'.

2023-06-19 00:19:21,169 WARN Table/View 'TENANT_CAPACITY' already exists in Schema 'NACOS'.

2023-06-19 00:19:21,185 WARN Table/View 'TENANT_INFO' already exists in Schema 'NACOS'.

2023-06-19 00:19:21,209 WARN Table/View 'USERS' already exists in Schema 'NACOS'.

2023-06-19 00:19:21,222 WARN Table/View 'ROLES' already exists in Schema 'NACOS'.

2023-06-19 00:19:21,234 WARN Table/View 'PERMISSIONS' already exists in Schema 'NACOS'.

2023-06-19 00:19:21,306 WARN The statement was aborted because it would have caused a duplicate key value in a unique or primary key constraint or unique index identified by 'SQL230618234856370' defined on 'USERS'.

2023-06-19 00:19:21,312 WARN The statement was aborted because it would have caused a duplicate key value in a unique or primary key constraint or unique index identified by 'UK_USERNAME_ROLE' defined on 'ROLES'.

2023-06-19 00:19:21,313 WARN Lexical error at line 4, column 13.  Encountered: "`" (96), after : "".

2023-06-19 00:19:21,314 WARN Lexical error at line 1, column 13.  Encountered: "`" (96), after : "".

2023-06-19 00:19:21,316 WARN Lexical error at line 1, column 13.  Encountered: "`" (96), after : "".

2023-06-19 00:19:21,317 WARN Lexical error at line 1, column 13.  Encountered: "`" (96), after : "".

2023-06-19 00:19:21,317 INFO use StandaloneDatabaseOperateImpl

2023-06-19 00:19:23,036 WARN DumpService start

2023-06-19 00:19:23,039 INFO start clear all config-info.

2023-06-19 00:19:23,040 WARN clear all config-info failed.

2023-06-19 00:19:23,040 WARN clear all config-info-tenant failed.

2023-06-19 00:19:23,098 INFO start clear all config-info-beta.

2023-06-19 00:19:23,099 WARN clear all config-info-beta failed.

2023-06-19 00:19:23,099 WARN clear all config-info-beta-tenant failed.

2023-06-19 00:19:23,111 INFO start clear all config-info-tag.

2023-06-19 00:19:23,111 WARN clear all config-info-tag failed.

2023-06-19 00:19:23,112 WARN clear all config-info-tag-tenant failed.

2023-06-19 18:56:30,878 INFO notifyConnectTimeout:200

2023-06-19 18:56:30,881 INFO notifySocketTimeout:8000

2023-06-19 18:56:30,881 INFO isHealthCheck:true

2023-06-19 18:56:30,881 INFO maxHealthCheckFailCount:12

2023-06-19 18:56:30,881 INFO maxContent:10485760

2023-06-19 18:56:35,194 INFO use local db service for init

2023-06-19 18:56:35,752 WARN Lexical error at line 4, column 66.  Encountered: <EOF> after : "".

2023-06-19 18:56:35,764 WARN Syntax error: Encountered "*" at line 1, column 1.

2023-06-19 18:56:35,830 WARN Table/View 'CONFIG_INFO' already exists in Schema 'NACOS'.

2023-06-19 18:56:35,885 WARN Table/View 'HIS_CONFIG_INFO' already exists in Schema 'NACOS'.

2023-06-19 18:56:35,910 WARN Table/View 'CONFIG_INFO_BETA' already exists in Schema 'NACOS'.

2023-06-19 18:56:35,922 WARN Table/View 'CONFIG_INFO_TAG' already exists in Schema 'NACOS'.

2023-06-19 18:56:35,936 WARN Table/View 'CONFIG_INFO_AGGR' already exists in Schema 'NACOS'.

2023-06-19 18:56:35,950 WARN Table/View 'APP_LIST' already exists in Schema 'NACOS'.

2023-06-19 18:56:35,960 WARN Table/View 'APP_CONFIGDATA_RELATION_SUBS' already exists in Schema 'NACOS'.

2023-06-19 18:56:35,970 WARN Table/View 'APP_CONFIGDATA_RELATION_PUBS' already exists in Schema 'NACOS'.

2023-06-19 18:56:35,980 WARN Table/View 'CONFIG_TAGS_RELATION' already exists in Schema 'NACOS'.

2023-06-19 18:56:35,994 WARN Table/View 'GROUP_CAPACITY' already exists in Schema 'NACOS'.

2023-06-19 18:56:36,004 WARN Table/View 'TENANT_CAPACITY' already exists in Schema 'NACOS'.

2023-06-19 18:56:36,015 WARN Table/View 'TENANT_INFO' already exists in Schema 'NACOS'.

2023-06-19 18:56:36,028 WARN Table/View 'USERS' already exists in Schema 'NACOS'.

2023-06-19 18:56:36,041 WARN Table/View 'ROLES' already exists in Schema 'NACOS'.

2023-06-19 18:56:36,054 WARN Table/View 'PERMISSIONS' already exists in Schema 'NACOS'.

2023-06-19 18:56:36,099 WARN The statement was aborted because it would have caused a duplicate key value in a unique or primary key constraint or unique index identified by 'SQL230618234856370' defined on 'USERS'.

2023-06-19 18:56:36,104 WARN The statement was aborted because it would have caused a duplicate key value in a unique or primary key constraint or unique index identified by 'UK_USERNAME_ROLE' defined on 'ROLES'.

2023-06-19 18:56:36,105 WARN Lexical error at line 4, column 13.  Encountered: "`" (96), after : "".

2023-06-19 18:56:36,105 WARN Lexical error at line 1, column 13.  Encountered: "`" (96), after : "".

2023-06-19 18:56:36,105 WARN Lexical error at line 1, column 13.  Encountered: "`" (96), after : "".

2023-06-19 18:56:36,106 WARN Lexical error at line 1, column 13.  Encountered: "`" (96), after : "".

2023-06-19 18:56:36,106 INFO use StandaloneDatabaseOperateImpl

2023-06-19 18:56:37,546 WARN DumpService start

2023-06-19 18:56:37,549 INFO start clear all config-info.

2023-06-19 18:56:37,550 WARN clear all config-info failed.

2023-06-19 18:56:37,550 WARN clear all config-info-tenant failed.

2023-06-19 18:56:37,632 INFO start clear all config-info-beta.

2023-06-19 18:56:37,633 WARN clear all config-info-beta failed.

2023-06-19 18:56:37,633 WARN clear all config-info-beta-tenant failed.

2023-06-19 18:56:37,653 INFO start clear all config-info-tag.

2023-06-19 18:56:37,653 WARN clear all config-info-tag failed.

2023-06-19 18:56:37,654 WARN clear all config-info-tag-tenant failed.

2023-06-19 22:37:02,215 INFO notifyConnectTimeout:200

2023-06-19 22:37:02,217 INFO notifySocketTimeout:8000

2023-06-19 22:37:02,218 INFO isHealthCheck:true

2023-06-19 22:37:02,218 INFO maxHealthCheckFailCount:12

2023-06-19 22:37:02,218 INFO maxContent:10485760

2023-06-19 22:37:05,466 INFO use local db service for init

2023-06-19 22:37:06,661 ERROR Failed to start database 'C:\Users\莉\Desktop\project\SpringCloud2\nacos\data\derby-data' with class loader org.springframework.boot.loader.LaunchedURLClassLoader@1a93a7ca, see the next exception for details.

java.sql.SQLException: Failed to start database 'C:\Users\莉\Desktop\project\SpringCloud2\nacos\data\derby-data' with class loader org.springframework.boot.loader.LaunchedURLClassLoader@1a93a7ca, see the next exception for details.
	at org.apache.derby.impl.jdbc.SQLExceptionFactory.getSQLException(Unknown Source)
	at org.apache.derby.impl.jdbc.SQLExceptionFactory.getSQLException(Unknown Source)
	at org.apache.derby.impl.jdbc.Util.seeNextException(Unknown Source)
	at org.apache.derby.impl.jdbc.EmbedConnection.bootDatabase(Unknown Source)
	at org.apache.derby.impl.jdbc.EmbedConnection.<init>(Unknown Source)
	at org.apache.derby.jdbc.InternalDriver$1.run(Unknown Source)
	at org.apache.derby.jdbc.InternalDriver$1.run(Unknown Source)
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:569)
	at org.apache.derby.jdbc.InternalDriver.getNewEmbedConnection(Unknown Source)
	at org.apache.derby.jdbc.InternalDriver$LoginCallable.call(Unknown Source)
	at org.apache.derby.jdbc.InternalDriver$LoginCallable.call(Unknown Source)
	at java.base/java.util.concurrent.FutureTask.run(FutureTask.java:264)
	at java.base/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1136)
	at java.base/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:635)
	at java.base/java.lang.Thread.run(Thread.java:833)
Caused by: org.apache.derby.iapi.error.StandardException: Failed to start database 'C:\Users\莉\Desktop\project\SpringCloud2\nacos\data\derby-data' with class loader org.springframework.boot.loader.LaunchedURLClassLoader@1a93a7ca, see the next exception for details.
	at org.apache.derby.iapi.error.StandardException.newException(Unknown Source)
	at org.apache.derby.impl.jdbc.SQLExceptionFactory.wrapArgsForTransportAcrossDRDA(Unknown Source)
	... 15 common frames omitted
Caused by: org.apache.derby.iapi.error.StandardException: Another instance of Derby may have already booted the database C:\Users\莉\Desktop\project\SpringCloud2\nacos\data\derby-data.
	at org.apache.derby.iapi.error.StandardException.newException(Unknown Source)
	at org.apache.derby.iapi.error.StandardException.newException(Unknown Source)
	at org.apache.derby.impl.store.raw.data.BaseDataFileFactory.privGetJBMSLockOnDB(Unknown Source)
	at org.apache.derby.impl.store.raw.data.BaseDataFileFactory.run(Unknown Source)
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:569)
	at org.apache.derby.impl.store.raw.data.BaseDataFileFactory.getJBMSLockOnDB(Unknown Source)
	at org.apache.derby.impl.store.raw.data.BaseDataFileFactory.boot(Unknown Source)
	at org.apache.derby.impl.services.monitor.BaseMonitor.boot(Unknown Source)
	at org.apache.derby.impl.services.monitor.TopService.bootModule(Unknown Source)
	at org.apache.derby.impl.services.monitor.BaseMonitor.startModule(Unknown Source)
	at org.apache.derby.impl.services.monitor.FileMonitor.startModule(Unknown Source)
	at org.apache.derby.iapi.services.monitor.Monitor.bootServiceModule(Unknown Source)
	at org.apache.derby.impl.store.raw.RawStore$6.run(Unknown Source)
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:569)
	at org.apache.derby.impl.store.raw.RawStore.bootServiceModule(Unknown Source)
	at org.apache.derby.impl.store.raw.RawStore.boot(Unknown Source)
	at org.apache.derby.impl.services.monitor.BaseMonitor.boot(Unknown Source)
	at org.apache.derby.impl.services.monitor.TopService.bootModule(Unknown Source)
	at org.apache.derby.impl.services.monitor.BaseMonitor.startModule(Unknown Source)
	at org.apache.derby.impl.services.monitor.FileMonitor.startModule(Unknown Source)
	at org.apache.derby.iapi.services.monitor.Monitor.bootServiceModule(Unknown Source)
	at org.apache.derby.impl.store.access.RAMAccessManager$5.run(Unknown Source)
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:569)
	at org.apache.derby.impl.store.access.RAMAccessManager.bootServiceModule(Unknown Source)
	at org.apache.derby.impl.store.access.RAMAccessManager.boot(Unknown Source)
	at org.apache.derby.impl.services.monitor.BaseMonitor.boot(Unknown Source)
	at org.apache.derby.impl.services.monitor.TopService.bootModule(Unknown Source)
	at org.apache.derby.impl.services.monitor.BaseMonitor.startModule(Unknown Source)
	at org.apache.derby.impl.services.monitor.FileMonitor.startModule(Unknown Source)
	at org.apache.derby.iapi.services.monitor.Monitor.bootServiceModule(Unknown Source)
	at org.apache.derby.impl.db.BasicDatabase$5.run(Unknown Source)
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:569)
	at org.apache.derby.impl.db.BasicDatabase.bootServiceModule(Unknown Source)
	at org.apache.derby.impl.db.BasicDatabase.bootStore(Unknown Source)
	at org.apache.derby.impl.db.BasicDatabase.boot(Unknown Source)
	at org.apache.derby.impl.services.monitor.BaseMonitor.boot(Unknown Source)
	at org.apache.derby.impl.services.monitor.TopService.bootModule(Unknown Source)
	at org.apache.derby.impl.services.monitor.BaseMonitor.bootService(Unknown Source)
	at org.apache.derby.impl.services.monitor.BaseMonitor.startProviderService(Unknown Source)
	at org.apache.derby.impl.services.monitor.BaseMonitor.findProviderAndStartService(Unknown Source)
	at org.apache.derby.impl.services.monitor.BaseMonitor.startPersistentService(Unknown Source)
	at org.apache.derby.iapi.services.monitor.Monitor.startPersistentService(Unknown Source)
	at org.apache.derby.impl.jdbc.EmbedConnection$4.run(Unknown Source)
	at org.apache.derby.impl.jdbc.EmbedConnection$4.run(Unknown Source)
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:569)
	at org.apache.derby.impl.jdbc.EmbedConnection.startPersistentService(Unknown Source)
	... 12 common frames omitted
2023-06-19 22:37:43,831 INFO notifyConnectTimeout:200

2023-06-19 22:37:43,833 INFO notifySocketTimeout:8000

2023-06-19 22:37:43,833 INFO isHealthCheck:true

2023-06-19 22:37:43,833 INFO maxHealthCheckFailCount:12

2023-06-19 22:37:43,834 INFO maxContent:10485760

2023-06-19 22:37:47,375 INFO use local db service for init

2023-06-19 22:37:47,870 WARN Lexical error at line 4, column 66.  Encountered: <EOF> after : "".

2023-06-19 22:37:47,875 WARN Syntax error: Encountered "*" at line 1, column 1.

2023-06-19 22:37:47,933 WARN Table/View 'CONFIG_INFO' already exists in Schema 'NACOS'.

2023-06-19 22:37:47,979 WARN Table/View 'HIS_CONFIG_INFO' already exists in Schema 'NACOS'.

2023-06-19 22:37:48,005 WARN Table/View 'CONFIG_INFO_BETA' already exists in Schema 'NACOS'.

2023-06-19 22:37:48,016 WARN Table/View 'CONFIG_INFO_TAG' already exists in Schema 'NACOS'.

2023-06-19 22:37:48,027 WARN Table/View 'CONFIG_INFO_AGGR' already exists in Schema 'NACOS'.

2023-06-19 22:37:48,039 WARN Table/View 'APP_LIST' already exists in Schema 'NACOS'.

2023-06-19 22:37:48,050 WARN Table/View 'APP_CONFIGDATA_RELATION_SUBS' already exists in Schema 'NACOS'.

2023-06-19 22:37:48,060 WARN Table/View 'APP_CONFIGDATA_RELATION_PUBS' already exists in Schema 'NACOS'.

2023-06-19 22:37:48,074 WARN Table/View 'CONFIG_TAGS_RELATION' already exists in Schema 'NACOS'.

2023-06-19 22:37:48,088 WARN Table/View 'GROUP_CAPACITY' already exists in Schema 'NACOS'.

2023-06-19 22:37:48,099 WARN Table/View 'TENANT_CAPACITY' already exists in Schema 'NACOS'.

2023-06-19 22:37:48,110 WARN Table/View 'TENANT_INFO' already exists in Schema 'NACOS'.

2023-06-19 22:37:48,125 WARN Table/View 'USERS' already exists in Schema 'NACOS'.

2023-06-19 22:37:48,135 WARN Table/View 'ROLES' already exists in Schema 'NACOS'.

2023-06-19 22:37:48,145 WARN Table/View 'PERMISSIONS' already exists in Schema 'NACOS'.

2023-06-19 22:37:48,189 WARN The statement was aborted because it would have caused a duplicate key value in a unique or primary key constraint or unique index identified by 'SQL230618234856370' defined on 'USERS'.

2023-06-19 22:37:48,195 WARN The statement was aborted because it would have caused a duplicate key value in a unique or primary key constraint or unique index identified by 'UK_USERNAME_ROLE' defined on 'ROLES'.

2023-06-19 22:37:48,195 WARN Lexical error at line 4, column 13.  Encountered: "`" (96), after : "".

2023-06-19 22:37:48,196 WARN Lexical error at line 1, column 13.  Encountered: "`" (96), after : "".

2023-06-19 22:37:48,196 WARN Lexical error at line 1, column 13.  Encountered: "`" (96), after : "".

2023-06-19 22:37:48,196 WARN Lexical error at line 1, column 13.  Encountered: "`" (96), after : "".

2023-06-19 22:37:48,196 INFO use StandaloneDatabaseOperateImpl

2023-06-19 22:37:49,359 WARN DumpService start

2023-06-19 22:37:49,361 INFO start clear all config-info.

2023-06-19 22:37:49,362 WARN clear all config-info failed.

2023-06-19 22:37:49,362 WARN clear all config-info-tenant failed.

2023-06-19 22:37:49,417 INFO start clear all config-info-beta.

2023-06-19 22:37:49,418 WARN clear all config-info-beta failed.

2023-06-19 22:37:49,418 WARN clear all config-info-beta-tenant failed.

2023-06-19 22:37:49,437 INFO start clear all config-info-tag.

2023-06-19 22:37:49,437 WARN clear all config-info-tag failed.

2023-06-19 22:37:49,437 WARN clear all config-info-tag-tenant failed.

2023-06-19 23:41:09,194 INFO notifyConnectTimeout:200

2023-06-19 23:41:09,198 INFO notifySocketTimeout:8000

2023-06-19 23:41:09,198 INFO isHealthCheck:true

2023-06-19 23:41:09,198 INFO maxHealthCheckFailCount:12

2023-06-19 23:41:09,198 INFO maxContent:10485760

2023-06-19 23:41:12,498 INFO use local db service for init

2023-06-19 23:41:13,748 ERROR Failed to start database 'C:\Users\莉\Desktop\project\SpringCloud2\nacos\data\derby-data' with class loader org.springframework.boot.loader.LaunchedURLClassLoader@1a93a7ca, see the next exception for details.

java.sql.SQLException: Failed to start database 'C:\Users\莉\Desktop\project\SpringCloud2\nacos\data\derby-data' with class loader org.springframework.boot.loader.LaunchedURLClassLoader@1a93a7ca, see the next exception for details.
	at org.apache.derby.impl.jdbc.SQLExceptionFactory.getSQLException(Unknown Source)
	at org.apache.derby.impl.jdbc.SQLExceptionFactory.getSQLException(Unknown Source)
	at org.apache.derby.impl.jdbc.Util.seeNextException(Unknown Source)
	at org.apache.derby.impl.jdbc.EmbedConnection.bootDatabase(Unknown Source)
	at org.apache.derby.impl.jdbc.EmbedConnection.<init>(Unknown Source)
	at org.apache.derby.jdbc.InternalDriver$1.run(Unknown Source)
	at org.apache.derby.jdbc.InternalDriver$1.run(Unknown Source)
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:569)
	at org.apache.derby.jdbc.InternalDriver.getNewEmbedConnection(Unknown Source)
	at org.apache.derby.jdbc.InternalDriver$LoginCallable.call(Unknown Source)
	at org.apache.derby.jdbc.InternalDriver$LoginCallable.call(Unknown Source)
	at java.base/java.util.concurrent.FutureTask.run(FutureTask.java:264)
	at java.base/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1136)
	at java.base/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:635)
	at java.base/java.lang.Thread.run(Thread.java:833)
Caused by: org.apache.derby.iapi.error.StandardException: Failed to start database 'C:\Users\莉\Desktop\project\SpringCloud2\nacos\data\derby-data' with class loader org.springframework.boot.loader.LaunchedURLClassLoader@1a93a7ca, see the next exception for details.
	at org.apache.derby.iapi.error.StandardException.newException(Unknown Source)
	at org.apache.derby.impl.jdbc.SQLExceptionFactory.wrapArgsForTransportAcrossDRDA(Unknown Source)
	... 15 common frames omitted
Caused by: org.apache.derby.iapi.error.StandardException: Another instance of Derby may have already booted the database C:\Users\莉\Desktop\project\SpringCloud2\nacos\data\derby-data.
	at org.apache.derby.iapi.error.StandardException.newException(Unknown Source)
	at org.apache.derby.iapi.error.StandardException.newException(Unknown Source)
	at org.apache.derby.impl.store.raw.data.BaseDataFileFactory.privGetJBMSLockOnDB(Unknown Source)
	at org.apache.derby.impl.store.raw.data.BaseDataFileFactory.run(Unknown Source)
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:569)
	at org.apache.derby.impl.store.raw.data.BaseDataFileFactory.getJBMSLockOnDB(Unknown Source)
	at org.apache.derby.impl.store.raw.data.BaseDataFileFactory.boot(Unknown Source)
	at org.apache.derby.impl.services.monitor.BaseMonitor.boot(Unknown Source)
	at org.apache.derby.impl.services.monitor.TopService.bootModule(Unknown Source)
	at org.apache.derby.impl.services.monitor.BaseMonitor.startModule(Unknown Source)
	at org.apache.derby.impl.services.monitor.FileMonitor.startModule(Unknown Source)
	at org.apache.derby.iapi.services.monitor.Monitor.bootServiceModule(Unknown Source)
	at org.apache.derby.impl.store.raw.RawStore$6.run(Unknown Source)
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:569)
	at org.apache.derby.impl.store.raw.RawStore.bootServiceModule(Unknown Source)
	at org.apache.derby.impl.store.raw.RawStore.boot(Unknown Source)
	at org.apache.derby.impl.services.monitor.BaseMonitor.boot(Unknown Source)
	at org.apache.derby.impl.services.monitor.TopService.bootModule(Unknown Source)
	at org.apache.derby.impl.services.monitor.BaseMonitor.startModule(Unknown Source)
	at org.apache.derby.impl.services.monitor.FileMonitor.startModule(Unknown Source)
	at org.apache.derby.iapi.services.monitor.Monitor.bootServiceModule(Unknown Source)
	at org.apache.derby.impl.store.access.RAMAccessManager$5.run(Unknown Source)
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:569)
	at org.apache.derby.impl.store.access.RAMAccessManager.bootServiceModule(Unknown Source)
	at org.apache.derby.impl.store.access.RAMAccessManager.boot(Unknown Source)
	at org.apache.derby.impl.services.monitor.BaseMonitor.boot(Unknown Source)
	at org.apache.derby.impl.services.monitor.TopService.bootModule(Unknown Source)
	at org.apache.derby.impl.services.monitor.BaseMonitor.startModule(Unknown Source)
	at org.apache.derby.impl.services.monitor.FileMonitor.startModule(Unknown Source)
	at org.apache.derby.iapi.services.monitor.Monitor.bootServiceModule(Unknown Source)
	at org.apache.derby.impl.db.BasicDatabase$5.run(Unknown Source)
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:569)
	at org.apache.derby.impl.db.BasicDatabase.bootServiceModule(Unknown Source)
	at org.apache.derby.impl.db.BasicDatabase.bootStore(Unknown Source)
	at org.apache.derby.impl.db.BasicDatabase.boot(Unknown Source)
	at org.apache.derby.impl.services.monitor.BaseMonitor.boot(Unknown Source)
	at org.apache.derby.impl.services.monitor.TopService.bootModule(Unknown Source)
	at org.apache.derby.impl.services.monitor.BaseMonitor.bootService(Unknown Source)
	at org.apache.derby.impl.services.monitor.BaseMonitor.startProviderService(Unknown Source)
	at org.apache.derby.impl.services.monitor.BaseMonitor.findProviderAndStartService(Unknown Source)
	at org.apache.derby.impl.services.monitor.BaseMonitor.startPersistentService(Unknown Source)
	at org.apache.derby.iapi.services.monitor.Monitor.startPersistentService(Unknown Source)
	at org.apache.derby.impl.jdbc.EmbedConnection$4.run(Unknown Source)
	at org.apache.derby.impl.jdbc.EmbedConnection$4.run(Unknown Source)
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:569)
	at org.apache.derby.impl.jdbc.EmbedConnection.startPersistentService(Unknown Source)
	... 12 common frames omitted
2023-06-19 23:41:33,573 INFO notifyConnectTimeout:200

2023-06-19 23:41:33,576 INFO notifySocketTimeout:8000

2023-06-19 23:41:33,576 INFO isHealthCheck:true

2023-06-19 23:41:33,577 INFO maxHealthCheckFailCount:12

2023-06-19 23:41:33,577 INFO maxContent:10485760

2023-06-19 23:41:36,778 INFO use local db service for init

2023-06-19 23:41:37,980 ERROR Failed to start database 'C:\Users\莉\Desktop\project\SpringCloud2\nacos\data\derby-data' with class loader org.springframework.boot.loader.LaunchedURLClassLoader@1a93a7ca, see the next exception for details.

java.sql.SQLException: Failed to start database 'C:\Users\莉\Desktop\project\SpringCloud2\nacos\data\derby-data' with class loader org.springframework.boot.loader.LaunchedURLClassLoader@1a93a7ca, see the next exception for details.
	at org.apache.derby.impl.jdbc.SQLExceptionFactory.getSQLException(Unknown Source)
	at org.apache.derby.impl.jdbc.SQLExceptionFactory.getSQLException(Unknown Source)
	at org.apache.derby.impl.jdbc.Util.seeNextException(Unknown Source)
	at org.apache.derby.impl.jdbc.EmbedConnection.bootDatabase(Unknown Source)
	at org.apache.derby.impl.jdbc.EmbedConnection.<init>(Unknown Source)
	at org.apache.derby.jdbc.InternalDriver$1.run(Unknown Source)
	at org.apache.derby.jdbc.InternalDriver$1.run(Unknown Source)
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:569)
	at org.apache.derby.jdbc.InternalDriver.getNewEmbedConnection(Unknown Source)
	at org.apache.derby.jdbc.InternalDriver$LoginCallable.call(Unknown Source)
	at org.apache.derby.jdbc.InternalDriver$LoginCallable.call(Unknown Source)
	at java.base/java.util.concurrent.FutureTask.run(FutureTask.java:264)
	at java.base/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1136)
	at java.base/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:635)
	at java.base/java.lang.Thread.run(Thread.java:833)
Caused by: org.apache.derby.iapi.error.StandardException: Failed to start database 'C:\Users\莉\Desktop\project\SpringCloud2\nacos\data\derby-data' with class loader org.springframework.boot.loader.LaunchedURLClassLoader@1a93a7ca, see the next exception for details.
	at org.apache.derby.iapi.error.StandardException.newException(Unknown Source)
	at org.apache.derby.impl.jdbc.SQLExceptionFactory.wrapArgsForTransportAcrossDRDA(Unknown Source)
	... 15 common frames omitted
Caused by: org.apache.derby.iapi.error.StandardException: Another instance of Derby may have already booted the database C:\Users\莉\Desktop\project\SpringCloud2\nacos\data\derby-data.
	at org.apache.derby.iapi.error.StandardException.newException(Unknown Source)
	at org.apache.derby.iapi.error.StandardException.newException(Unknown Source)
	at org.apache.derby.impl.store.raw.data.BaseDataFileFactory.privGetJBMSLockOnDB(Unknown Source)
	at org.apache.derby.impl.store.raw.data.BaseDataFileFactory.run(Unknown Source)
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:569)
	at org.apache.derby.impl.store.raw.data.BaseDataFileFactory.getJBMSLockOnDB(Unknown Source)
	at org.apache.derby.impl.store.raw.data.BaseDataFileFactory.boot(Unknown Source)
	at org.apache.derby.impl.services.monitor.BaseMonitor.boot(Unknown Source)
	at org.apache.derby.impl.services.monitor.TopService.bootModule(Unknown Source)
	at org.apache.derby.impl.services.monitor.BaseMonitor.startModule(Unknown Source)
	at org.apache.derby.impl.services.monitor.FileMonitor.startModule(Unknown Source)
	at org.apache.derby.iapi.services.monitor.Monitor.bootServiceModule(Unknown Source)
	at org.apache.derby.impl.store.raw.RawStore$6.run(Unknown Source)
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:569)
	at org.apache.derby.impl.store.raw.RawStore.bootServiceModule(Unknown Source)
	at org.apache.derby.impl.store.raw.RawStore.boot(Unknown Source)
	at org.apache.derby.impl.services.monitor.BaseMonitor.boot(Unknown Source)
	at org.apache.derby.impl.services.monitor.TopService.bootModule(Unknown Source)
	at org.apache.derby.impl.services.monitor.BaseMonitor.startModule(Unknown Source)
	at org.apache.derby.impl.services.monitor.FileMonitor.startModule(Unknown Source)
	at org.apache.derby.iapi.services.monitor.Monitor.bootServiceModule(Unknown Source)
	at org.apache.derby.impl.store.access.RAMAccessManager$5.run(Unknown Source)
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:569)
	at org.apache.derby.impl.store.access.RAMAccessManager.bootServiceModule(Unknown Source)
	at org.apache.derby.impl.store.access.RAMAccessManager.boot(Unknown Source)
	at org.apache.derby.impl.services.monitor.BaseMonitor.boot(Unknown Source)
	at org.apache.derby.impl.services.monitor.TopService.bootModule(Unknown Source)
	at org.apache.derby.impl.services.monitor.BaseMonitor.startModule(Unknown Source)
	at org.apache.derby.impl.services.monitor.FileMonitor.startModule(Unknown Source)
	at org.apache.derby.iapi.services.monitor.Monitor.bootServiceModule(Unknown Source)
	at org.apache.derby.impl.db.BasicDatabase$5.run(Unknown Source)
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:569)
	at org.apache.derby.impl.db.BasicDatabase.bootServiceModule(Unknown Source)
	at org.apache.derby.impl.db.BasicDatabase.bootStore(Unknown Source)
	at org.apache.derby.impl.db.BasicDatabase.boot(Unknown Source)
	at org.apache.derby.impl.services.monitor.BaseMonitor.boot(Unknown Source)
	at org.apache.derby.impl.services.monitor.TopService.bootModule(Unknown Source)
	at org.apache.derby.impl.services.monitor.BaseMonitor.bootService(Unknown Source)
	at org.apache.derby.impl.services.monitor.BaseMonitor.startProviderService(Unknown Source)
	at org.apache.derby.impl.services.monitor.BaseMonitor.findProviderAndStartService(Unknown Source)
	at org.apache.derby.impl.services.monitor.BaseMonitor.startPersistentService(Unknown Source)
	at org.apache.derby.iapi.services.monitor.Monitor.startPersistentService(Unknown Source)
	at org.apache.derby.impl.jdbc.EmbedConnection$4.run(Unknown Source)
	at org.apache.derby.impl.jdbc.EmbedConnection$4.run(Unknown Source)
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:569)
	at org.apache.derby.impl.jdbc.EmbedConnection.startPersistentService(Unknown Source)
	... 12 common frames omitted
2023-06-19 23:41:58,438 INFO notifyConnectTimeout:200

2023-06-19 23:41:58,440 INFO notifySocketTimeout:8000

2023-06-19 23:41:58,440 INFO isHealthCheck:true

2023-06-19 23:41:58,440 INFO maxHealthCheckFailCount:12

2023-06-19 23:41:58,440 INFO maxContent:10485760

2023-06-19 23:42:01,733 INFO use local db service for init

2023-06-19 23:42:02,251 WARN Lexical error at line 4, column 66.  Encountered: <EOF> after : "".

2023-06-19 23:42:02,257 WARN Syntax error: Encountered "*" at line 1, column 1.

2023-06-19 23:42:02,306 WARN Table/View 'CONFIG_INFO' already exists in Schema 'NACOS'.

2023-06-19 23:42:02,350 WARN Table/View 'HIS_CONFIG_INFO' already exists in Schema 'NACOS'.

2023-06-19 23:42:02,372 WARN Table/View 'CONFIG_INFO_BETA' already exists in Schema 'NACOS'.

2023-06-19 23:42:02,384 WARN Table/View 'CONFIG_INFO_TAG' already exists in Schema 'NACOS'.

2023-06-19 23:42:02,396 WARN Table/View 'CONFIG_INFO_AGGR' already exists in Schema 'NACOS'.

2023-06-19 23:42:02,408 WARN Table/View 'APP_LIST' already exists in Schema 'NACOS'.

2023-06-19 23:42:02,418 WARN Table/View 'APP_CONFIGDATA_RELATION_SUBS' already exists in Schema 'NACOS'.

2023-06-19 23:42:02,431 WARN Table/View 'APP_CONFIGDATA_RELATION_PUBS' already exists in Schema 'NACOS'.

2023-06-19 23:42:02,441 WARN Table/View 'CONFIG_TAGS_RELATION' already exists in Schema 'NACOS'.

2023-06-19 23:42:02,455 WARN Table/View 'GROUP_CAPACITY' already exists in Schema 'NACOS'.

2023-06-19 23:42:02,464 WARN Table/View 'TENANT_CAPACITY' already exists in Schema 'NACOS'.

2023-06-19 23:42:02,474 WARN Table/View 'TENANT_INFO' already exists in Schema 'NACOS'.

2023-06-19 23:42:02,487 WARN Table/View 'USERS' already exists in Schema 'NACOS'.

2023-06-19 23:42:02,496 WARN Table/View 'ROLES' already exists in Schema 'NACOS'.

2023-06-19 23:42:02,507 WARN Table/View 'PERMISSIONS' already exists in Schema 'NACOS'.

2023-06-19 23:42:02,566 WARN The statement was aborted because it would have caused a duplicate key value in a unique or primary key constraint or unique index identified by 'SQL230618234856370' defined on 'USERS'.

2023-06-19 23:42:02,570 WARN The statement was aborted because it would have caused a duplicate key value in a unique or primary key constraint or unique index identified by 'UK_USERNAME_ROLE' defined on 'ROLES'.

2023-06-19 23:42:02,571 WARN Lexical error at line 4, column 13.  Encountered: "`" (96), after : "".

2023-06-19 23:42:02,571 WARN Lexical error at line 1, column 13.  Encountered: "`" (96), after : "".

2023-06-19 23:42:02,572 WARN Lexical error at line 1, column 13.  Encountered: "`" (96), after : "".

2023-06-19 23:42:02,572 WARN Lexical error at line 1, column 13.  Encountered: "`" (96), after : "".

2023-06-19 23:42:02,572 INFO use StandaloneDatabaseOperateImpl

2023-06-19 23:42:03,823 WARN DumpService start

2023-06-19 23:42:03,824 INFO start clear all config-info.

2023-06-19 23:42:03,825 WARN clear all config-info failed.

2023-06-19 23:42:03,826 WARN clear all config-info-tenant failed.

2023-06-19 23:42:03,873 INFO start clear all config-info-beta.

2023-06-19 23:42:03,874 WARN clear all config-info-beta failed.

2023-06-19 23:42:03,874 WARN clear all config-info-beta-tenant failed.

2023-06-19 23:42:03,887 INFO start clear all config-info-tag.

2023-06-19 23:42:03,887 WARN clear all config-info-tag failed.

2023-06-19 23:42:03,887 WARN clear all config-info-tag-tenant failed.

2023-06-19 23:45:36,086 INFO notifyConnectTimeout:200

2023-06-19 23:45:36,088 INFO notifySocketTimeout:8000

2023-06-19 23:45:36,088 INFO isHealthCheck:true

2023-06-19 23:45:36,089 INFO maxHealthCheckFailCount:12

2023-06-19 23:45:36,089 INFO maxContent:10485760

2023-06-19 23:45:39,199 INFO use local db service for init

2023-06-19 23:45:40,399 ERROR Failed to start database 'C:\Users\莉\Desktop\project\SpringCloud2\nacos\data\derby-data' with class loader org.springframework.boot.loader.LaunchedURLClassLoader@1a93a7ca, see the next exception for details.

java.sql.SQLException: Failed to start database 'C:\Users\莉\Desktop\project\SpringCloud2\nacos\data\derby-data' with class loader org.springframework.boot.loader.LaunchedURLClassLoader@1a93a7ca, see the next exception for details.
	at org.apache.derby.impl.jdbc.SQLExceptionFactory.getSQLException(Unknown Source)
	at org.apache.derby.impl.jdbc.SQLExceptionFactory.getSQLException(Unknown Source)
	at org.apache.derby.impl.jdbc.Util.seeNextException(Unknown Source)
	at org.apache.derby.impl.jdbc.EmbedConnection.bootDatabase(Unknown Source)
	at org.apache.derby.impl.jdbc.EmbedConnection.<init>(Unknown Source)
	at org.apache.derby.jdbc.InternalDriver$1.run(Unknown Source)
	at org.apache.derby.jdbc.InternalDriver$1.run(Unknown Source)
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:569)
	at org.apache.derby.jdbc.InternalDriver.getNewEmbedConnection(Unknown Source)
	at org.apache.derby.jdbc.InternalDriver$LoginCallable.call(Unknown Source)
	at org.apache.derby.jdbc.InternalDriver$LoginCallable.call(Unknown Source)
	at java.base/java.util.concurrent.FutureTask.run(FutureTask.java:264)
	at java.base/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1136)
	at java.base/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:635)
	at java.base/java.lang.Thread.run(Thread.java:833)
Caused by: org.apache.derby.iapi.error.StandardException: Failed to start database 'C:\Users\莉\Desktop\project\SpringCloud2\nacos\data\derby-data' with class loader org.springframework.boot.loader.LaunchedURLClassLoader@1a93a7ca, see the next exception for details.
	at org.apache.derby.iapi.error.StandardException.newException(Unknown Source)
	at org.apache.derby.impl.jdbc.SQLExceptionFactory.wrapArgsForTransportAcrossDRDA(Unknown Source)
	... 15 common frames omitted
Caused by: org.apache.derby.iapi.error.StandardException: Another instance of Derby may have already booted the database C:\Users\莉\Desktop\project\SpringCloud2\nacos\data\derby-data.
	at org.apache.derby.iapi.error.StandardException.newException(Unknown Source)
	at org.apache.derby.iapi.error.StandardException.newException(Unknown Source)
	at org.apache.derby.impl.store.raw.data.BaseDataFileFactory.privGetJBMSLockOnDB(Unknown Source)
	at org.apache.derby.impl.store.raw.data.BaseDataFileFactory.run(Unknown Source)
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:569)
	at org.apache.derby.impl.store.raw.data.BaseDataFileFactory.getJBMSLockOnDB(Unknown Source)
	at org.apache.derby.impl.store.raw.data.BaseDataFileFactory.boot(Unknown Source)
	at org.apache.derby.impl.services.monitor.BaseMonitor.boot(Unknown Source)
	at org.apache.derby.impl.services.monitor.TopService.bootModule(Unknown Source)
	at org.apache.derby.impl.services.monitor.BaseMonitor.startModule(Unknown Source)
	at org.apache.derby.impl.services.monitor.FileMonitor.startModule(Unknown Source)
	at org.apache.derby.iapi.services.monitor.Monitor.bootServiceModule(Unknown Source)
	at org.apache.derby.impl.store.raw.RawStore$6.run(Unknown Source)
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:569)
	at org.apache.derby.impl.store.raw.RawStore.bootServiceModule(Unknown Source)
	at org.apache.derby.impl.store.raw.RawStore.boot(Unknown Source)
	at org.apache.derby.impl.services.monitor.BaseMonitor.boot(Unknown Source)
	at org.apache.derby.impl.services.monitor.TopService.bootModule(Unknown Source)
	at org.apache.derby.impl.services.monitor.BaseMonitor.startModule(Unknown Source)
	at org.apache.derby.impl.services.monitor.FileMonitor.startModule(Unknown Source)
	at org.apache.derby.iapi.services.monitor.Monitor.bootServiceModule(Unknown Source)
	at org.apache.derby.impl.store.access.RAMAccessManager$5.run(Unknown Source)
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:569)
	at org.apache.derby.impl.store.access.RAMAccessManager.bootServiceModule(Unknown Source)
	at org.apache.derby.impl.store.access.RAMAccessManager.boot(Unknown Source)
	at org.apache.derby.impl.services.monitor.BaseMonitor.boot(Unknown Source)
	at org.apache.derby.impl.services.monitor.TopService.bootModule(Unknown Source)
	at org.apache.derby.impl.services.monitor.BaseMonitor.startModule(Unknown Source)
	at org.apache.derby.impl.services.monitor.FileMonitor.startModule(Unknown Source)
	at org.apache.derby.iapi.services.monitor.Monitor.bootServiceModule(Unknown Source)
	at org.apache.derby.impl.db.BasicDatabase$5.run(Unknown Source)
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:569)
	at org.apache.derby.impl.db.BasicDatabase.bootServiceModule(Unknown Source)
	at org.apache.derby.impl.db.BasicDatabase.bootStore(Unknown Source)
	at org.apache.derby.impl.db.BasicDatabase.boot(Unknown Source)
	at org.apache.derby.impl.services.monitor.BaseMonitor.boot(Unknown Source)
	at org.apache.derby.impl.services.monitor.TopService.bootModule(Unknown Source)
	at org.apache.derby.impl.services.monitor.BaseMonitor.bootService(Unknown Source)
	at org.apache.derby.impl.services.monitor.BaseMonitor.startProviderService(Unknown Source)
	at org.apache.derby.impl.services.monitor.BaseMonitor.findProviderAndStartService(Unknown Source)
	at org.apache.derby.impl.services.monitor.BaseMonitor.startPersistentService(Unknown Source)
	at org.apache.derby.iapi.services.monitor.Monitor.startPersistentService(Unknown Source)
	at org.apache.derby.impl.jdbc.EmbedConnection$4.run(Unknown Source)
	at org.apache.derby.impl.jdbc.EmbedConnection$4.run(Unknown Source)
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:569)
	at org.apache.derby.impl.jdbc.EmbedConnection.startPersistentService(Unknown Source)
	... 12 common frames omitted
2023-06-19 23:45:54,929 INFO notifyConnectTimeout:200

2023-06-19 23:45:54,931 INFO notifySocketTimeout:8000

2023-06-19 23:45:54,931 INFO isHealthCheck:true

2023-06-19 23:45:54,931 INFO maxHealthCheckFailCount:12

2023-06-19 23:45:54,931 INFO maxContent:10485760

2023-06-19 23:45:58,074 INFO use local db service for init

2023-06-19 23:45:58,564 WARN Lexical error at line 4, column 66.  Encountered: <EOF> after : "".

2023-06-19 23:45:58,570 WARN Syntax error: Encountered "*" at line 1, column 1.

2023-06-19 23:45:58,616 WARN Table/View 'CONFIG_INFO' already exists in Schema 'NACOS'.

2023-06-19 23:45:58,670 WARN Table/View 'HIS_CONFIG_INFO' already exists in Schema 'NACOS'.

2023-06-19 23:45:58,694 WARN Table/View 'CONFIG_INFO_BETA' already exists in Schema 'NACOS'.

2023-06-19 23:45:58,704 WARN Table/View 'CONFIG_INFO_TAG' already exists in Schema 'NACOS'.

2023-06-19 23:45:58,715 WARN Table/View 'CONFIG_INFO_AGGR' already exists in Schema 'NACOS'.

2023-06-19 23:45:58,726 WARN Table/View 'APP_LIST' already exists in Schema 'NACOS'.

2023-06-19 23:45:58,736 WARN Table/View 'APP_CONFIGDATA_RELATION_SUBS' already exists in Schema 'NACOS'.

2023-06-19 23:45:58,746 WARN Table/View 'APP_CONFIGDATA_RELATION_PUBS' already exists in Schema 'NACOS'.

2023-06-19 23:45:58,756 WARN Table/View 'CONFIG_TAGS_RELATION' already exists in Schema 'NACOS'.

2023-06-19 23:45:58,769 WARN Table/View 'GROUP_CAPACITY' already exists in Schema 'NACOS'.

2023-06-19 23:45:58,779 WARN Table/View 'TENANT_CAPACITY' already exists in Schema 'NACOS'.

2023-06-19 23:45:58,788 WARN Table/View 'TENANT_INFO' already exists in Schema 'NACOS'.

2023-06-19 23:45:58,801 WARN Table/View 'USERS' already exists in Schema 'NACOS'.

2023-06-19 23:45:58,810 WARN Table/View 'ROLES' already exists in Schema 'NACOS'.

2023-06-19 23:45:58,820 WARN Table/View 'PERMISSIONS' already exists in Schema 'NACOS'.

2023-06-19 23:45:58,875 WARN The statement was aborted because it would have caused a duplicate key value in a unique or primary key constraint or unique index identified by 'SQL230618234856370' defined on 'USERS'.

2023-06-19 23:45:58,880 WARN The statement was aborted because it would have caused a duplicate key value in a unique or primary key constraint or unique index identified by 'UK_USERNAME_ROLE' defined on 'ROLES'.

2023-06-19 23:45:58,881 WARN Lexical error at line 4, column 13.  Encountered: "`" (96), after : "".

2023-06-19 23:45:58,881 WARN Lexical error at line 1, column 13.  Encountered: "`" (96), after : "".

2023-06-19 23:45:58,881 WARN Lexical error at line 1, column 13.  Encountered: "`" (96), after : "".

2023-06-19 23:45:58,882 WARN Lexical error at line 1, column 13.  Encountered: "`" (96), after : "".

2023-06-19 23:45:58,882 INFO use StandaloneDatabaseOperateImpl

2023-06-19 23:46:00,081 WARN DumpService start

2023-06-19 23:46:00,082 INFO start clear all config-info.

2023-06-19 23:46:00,083 WARN clear all config-info failed.

2023-06-19 23:46:00,083 WARN clear all config-info-tenant failed.

2023-06-19 23:46:00,137 INFO start clear all config-info-beta.

2023-06-19 23:46:00,138 WARN clear all config-info-beta failed.

2023-06-19 23:46:00,138 WARN clear all config-info-beta-tenant failed.

2023-06-19 23:46:00,154 INFO start clear all config-info-tag.

2023-06-19 23:46:00,155 WARN clear all config-info-tag failed.

2023-06-19 23:46:00,155 WARN clear all config-info-tag-tenant failed.

2023-06-19 23:56:16,082 INFO notifyConnectTimeout:200

2023-06-19 23:56:16,084 INFO notifySocketTimeout:8000

2023-06-19 23:56:16,084 INFO isHealthCheck:true

2023-06-19 23:56:16,084 INFO maxHealthCheckFailCount:12

2023-06-19 23:56:16,084 INFO maxContent:10485760

2023-06-19 23:56:19,372 INFO use local db service for init

2023-06-19 23:56:19,877 WARN Lexical error at line 4, column 66.  Encountered: <EOF> after : "".

2023-06-19 23:56:19,896 WARN Syntax error: Encountered "*" at line 1, column 1.

2023-06-19 23:56:19,954 WARN Table/View 'CONFIG_INFO' already exists in Schema 'NACOS'.

2023-06-19 23:56:20,019 WARN Table/View 'HIS_CONFIG_INFO' already exists in Schema 'NACOS'.

2023-06-19 23:56:20,063 WARN Table/View 'CONFIG_INFO_BETA' already exists in Schema 'NACOS'.

2023-06-19 23:56:20,085 WARN Table/View 'CONFIG_INFO_TAG' already exists in Schema 'NACOS'.

2023-06-19 23:56:20,116 WARN Table/View 'CONFIG_INFO_AGGR' already exists in Schema 'NACOS'.

2023-06-19 23:56:20,136 WARN Table/View 'APP_LIST' already exists in Schema 'NACOS'.

2023-06-19 23:56:20,155 WARN Table/View 'APP_CONFIGDATA_RELATION_SUBS' already exists in Schema 'NACOS'.

2023-06-19 23:56:20,173 WARN Table/View 'APP_CONFIGDATA_RELATION_PUBS' already exists in Schema 'NACOS'.

2023-06-19 23:56:20,192 WARN Table/View 'CONFIG_TAGS_RELATION' already exists in Schema 'NACOS'.

2023-06-19 23:56:20,209 WARN Table/View 'GROUP_CAPACITY' already exists in Schema 'NACOS'.

2023-06-19 23:56:20,225 WARN Table/View 'TENANT_CAPACITY' already exists in Schema 'NACOS'.

2023-06-19 23:56:20,236 WARN Table/View 'TENANT_INFO' already exists in Schema 'NACOS'.

2023-06-19 23:56:20,252 WARN Table/View 'USERS' already exists in Schema 'NACOS'.

2023-06-19 23:56:20,265 WARN Table/View 'ROLES' already exists in Schema 'NACOS'.

2023-06-19 23:56:20,278 WARN Table/View 'PERMISSIONS' already exists in Schema 'NACOS'.

2023-06-19 23:56:20,327 WARN The statement was aborted because it would have caused a duplicate key value in a unique or primary key constraint or unique index identified by 'SQL230618234856370' defined on 'USERS'.

2023-06-19 23:56:20,332 WARN The statement was aborted because it would have caused a duplicate key value in a unique or primary key constraint or unique index identified by 'UK_USERNAME_ROLE' defined on 'ROLES'.

2023-06-19 23:56:20,333 WARN Lexical error at line 4, column 13.  Encountered: "`" (96), after : "".

2023-06-19 23:56:20,333 WARN Lexical error at line 1, column 13.  Encountered: "`" (96), after : "".

2023-06-19 23:56:20,333 WARN Lexical error at line 1, column 13.  Encountered: "`" (96), after : "".

2023-06-19 23:56:20,333 WARN Lexical error at line 1, column 13.  Encountered: "`" (96), after : "".

2023-06-19 23:56:20,333 INFO use StandaloneDatabaseOperateImpl

2023-06-19 23:56:21,741 WARN DumpService start

2023-06-19 23:56:21,742 INFO start clear all config-info.

2023-06-19 23:56:21,743 WARN clear all config-info failed.

2023-06-19 23:56:21,743 WARN clear all config-info-tenant failed.

2023-06-19 23:56:21,777 INFO start clear all config-info-beta.

2023-06-19 23:56:21,777 WARN clear all config-info-beta failed.

2023-06-19 23:56:21,777 WARN clear all config-info-beta-tenant failed.

2023-06-19 23:56:21,787 INFO start clear all config-info-tag.

2023-06-19 23:56:21,787 WARN clear all config-info-tag failed.

2023-06-19 23:56:21,787 WARN clear all config-info-tag-tenant failed.

