2023-06-18 23:48:56,922 INFO GlobalConfig{taskDispatchPeriod=2000, batchSyncKeyCount=1000, syncRetryDelay=5000, dataWarmup=false, expireInstance=true, loadDataRetryDelayMillis=30000}

2023-06-18 23:48:57,422 INFO open empty service auto clean job, initialDelay : 50000 ms, period : 30000 ms

2023-06-18 23:48:57,423 INFO listen for service meta change

2023-06-18 23:49:01,918 INFO [NACOS-DISTRO] healthy server list changed, old: [192.168.56.1:8848], new: [192.168.56.1:8848]

2023-06-18 23:50:30,989 INFO GlobalConfig{taskDispatchPeriod=2000, batchSyncKeyCount=1000, syncRetryDelay=5000, dataWarmup=false, expireInstance=true, loadDataRetryDelayMillis=30000}

2023-06-18 23:50:32,075 INFO open empty service auto clean job, initialDelay : 50000 ms, period : 30000 ms

2023-06-18 23:50:32,076 INFO listen for service meta change

2023-06-18 23:50:35,959 INFO [NACOS-DISTRO] healthy server list changed, old: [192.168.56.1:8848], new: [192.168.56.1:8848]

